PORT=
HOST=

AUTH_SERVICE=
DATAOPS_SERVICE=
EMAIL_SERVICE=
METADATA_SERVICE=
PROJECT_SERVICE=

RDS_SCHEMA_DEFAULT=
RDS_DB=
RDS_HOST=
RDS_USER=
RDS_PASSWORD=
RDS_PORT=

REDIS_DB=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

EMAIL_SUPPORT=

SRV_NAMESPACE=
CONFIG_CENTER_ENABLED=
